[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/bcb09572-9a2f-4ae9-9912-2abb8c9739a2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/bcb09572-9a2f-4ae9-9912-2abb8c9739a2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[ [32mwatch[39m ] build succeeded, watching for changes...
[ [32mwatch[39m ] build succeeded, watching for changes...
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/11c166c7-33ec-4239-ad01-d004757864b0[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/11c166c7-33ec-4239-ad01-d004757864b0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
